[TELEGRAM]
start = no
my_chat_id = replace with personal telegram chat id to receive notifications from bot
token = replace with bot api token

[SERVER]
start = yes
SSL = no
port = 1443
url = url here. this doesn't actually change server behaviour, only when telegram bot wants to link
# comment below line to turn off timeout
timeout = timeout in seconds or comment the line to turn off (should always be on, other server will hang indifinitely)

# Below are rarely used features

[STACKOVERFLOW]
stack = 123123123

[SERVER SSL CHALLENGE]
start = no
serve_location = /.well-known/acme-challenge/path-that-certbot-wants
challenge_text = challenge-text-that-certbot-wants

[TELEGRAM EXAMPLES]
conversationbot = no
conversationbot2 = no
deeplinking = no
echobot = no
errorhandlerbot = no
inlinebot = no
inlinekeyboard = no
inlinekeyboard2 = no
nestedconversationbot = no
pollbot = no
timerbot = no
