# This file is a backup of the private settings.ini to be committed. Private data has been Redacted.
[TELEGRAM]
start = yes
my_chat_id = 13493[REDACTED]
# @[REDACTED] | [REDACTED]_bot
token = [REDACTED]
# @[REDACTED] | [REDACTED]_bot
;token = [REDACTED]
# @[REDACTED] | [REDACTED]_bot
;token = [REDACTED]
# @[REDACTED] | [REDACTED]_bot
;token = [REDACTED]
# @[REDACTED] | [REDACTED]bot
;token = [REDACTED]

[SERVER]
start = yes
localhost = no
SSL = yes
# [REDACTED] -> [REDACTED] | [REDACTED] -> [REDACTED] | [REDACTED]-[REDACTED] -> [REDACTED]-[REDACTED]
port = [REDACTED]
url = https://hom[REDACTED].com:[REDACTED]
# comment below line to turn off timeout
timeout = 10

[DATABASE]
key = \x12\x34\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

[SERVER_IP_UPDATE]
hostname = hom[REDACTED].com
username = [REDACTED]
password = [REDACTED]

# Below are rarely used features

[STACKOVERFLOW]
stack = 123123123

[SERVER SSL CHALLENGE]
start = no
serve_location = /.well-known/acme-challenge/K-FS0[REDACTED]iuY
challenge_text = K-FS0[REDACTED]DKQ

[TELEGRAM EXAMPLES]
conversationbot = no
conversationbot2 = no
deeplinking = no
echobot = no
errorhandlerbot = no
inlinebot = no
inlinekeyboard = no
inlinekeyboard2 = no
nestedconversationbot = no
pollbot = no
timerbot = no
